<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ac_fragment_re_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ac_card_view_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#b46a6a"/>

        <TextView
            android:id="@+id/ac_card_view_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="范德萨范德萨放大法范德萨"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ac_card_view_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="10sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>